<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>lesson-8</title>
</head>
<body>
    <!-- Header -->
    <header class="site-header">d
        <div class="container">
            <div class="header">
                <a class="logo-link" href="#"><img src="./img/logojon.svg" alt="Trafalgar`s Logo" width="160" height="41"></a>
                <ol class="header-list">
                    <li class="header-item">
                        <a class="item-link home" href="#link">Home</a>
                    </li>
                    <li class="header-item">
                        <a class="item-link" href="#link">Find a doctor</a>
                    </li>
                    <li class="header-item">
                        <a class="item-link" href="#link">Apps</a>
                    </li>
                    <li class="header-item">
                        <a class="item-link" href="#link">Testimonials</a>
                    </li>
                    <li class="header-item">
                        <a class="item-link" href="#link">About us</a>
                    </li>
                </ol>
            </div>
        </div>
    </header>
    <!-- Main -->
    <main class="site-main"> 
        <!-- Section-one -->
        <section class="virtual-section">
            <div class="container">
                <div class="virtual">
                    <div class="virtual-l-div">
                        <h1 class="h1">Virtual healthcare for you</h1>
                        <p class="virtual-text">Trafalgar provides progressive, and affordable 
                            healthcare, accessible on mobile and online<br> 
                            for everyone</p>
                        <a class="virtual-link" href="#link">Consult today</a>
                    </div>
                    <img class="virtual-img" src="./img/illustration.png" alt="Man and Woman, whose are care of people health" width="693" height="598">
                </div>
            </div>
        </section>
        <!-- Section-two -->
        <section class="our-section">
            <div class="container">
                <div class="our">
                    <h2 class="our-h2">Our service</h2>
                    <span class="our-span"></span>
                    <p class="our-text">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
                </div>
            </div>
        </section>
        <!-- Section-three -->
        <section class="services-section">
            <div class="container">
                <div class="services">
                    <ol class="services-top-list">
                        <li class="first-three-items">
                            <img class="first-three-img" src="./img/lupa.svg" alt="Lupa" width="92" height="90">
                            <h3 class="first-three-h3">Search doctor</h3>
                            <p class="first-three-text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                        </li>
                        <li class="first-three-items">
                            <img class="first-three-img" src="./img/Frame(3).svg" alt="Lupa" width="62" height="85">
                            <h3 class="first-three-h3">Online pharmacy</h3>
                            <p class="first-three-text">Buy  your medicines with our mobile application with a simple delivery system</p>
                        </li>
                        <li class="first-three-items">
                            <img class="first-three-img" src="./img/Frame(4).svg" alt="Lupa" width="67" height="95">
                            <h3 class="first-three-h3">Consultation</h3>
                            <p class="first-three-text">Free consultation with our trusted doctors and get the best recomendations</p>
                        </li>
                    </ol>
                    <ol class="services-bottom-list">
                        <li class="last-three-items">
                            <img class="last-three-img" src="./img/Frame(2).svg" alt="Information list" width="67" height="95">
                            <h3 class="last-three-h3">Details info</h3>
                            <p class="last-three-text">Free consultation with our trusted doctors and get the best recomendations</p>
                        </li>
                        <li class="last-three-items">
                            <img class="last-three-img" src="./img/Frame(5).svg" alt="Medical suitcase" width="80" height="71">
                            <h3 class="last-three-h3">Emergency care</h3>
                            <p class="last-three-text">You can get 24/7 urgent care for yourself or your children and your lovely family</p>
                        </li>
                        <li class="last-three-items">
                            <img class="last-three-img" src="./img/Frame(1).svg" alt="Attendance List" width="69" height="95">          <!--Davomat ro`yxati-->
                            <h3 class="last-three-h3">Tracking</h3>
                            <p class="last-three-text">Track and save your medical history and health data</p>
                        </li>
                    </ol>
                    <a class="services-link" href="#link">Learn more</a>
                </div>
            </div>
        </section>
        <!-- Section-four -->
        <section class="leading-section">
            <div class="container">
                <div class="leading">
                    <img class="leading-img" src="./img/trafalgar-illustration2.svg" alt="Two doctors, whose are care of medicine" width="650" height="447">
                    <div class="leading-div">
                        <h2 class="leading-title">Leading healthcare providers</h2>
                        <span class="leading-span"></span>
                        <p class="leading-text">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride <br> in the solutions we deliver</p>
                        <a class="leading-link" href="#link">Learn more</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section-five -->
        <section class="download-section">
            <div class="container">
                <div class="download">
                    <div class="download-div">
                        <h2 class="download-title">Download our mobile apps</h2>
                        <span class="download-span"></span>
                        <p class="download-text">Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely</p>
                        <a class="download-link" href="#link">Download <p class="download-text2">&#129155;</p></a>
                    </div>
                    <img class="download-img" src="./img/app-illustration.svg" alt="The woman, who communicate with doctor by mobile app" width="665" height="434">
                </div>
            </div>
        </section>
        <!-- Section-six -->
        <section class="edward-section">
            <div class="container">
                <div class="edward">
                        <h2 class="edward-title">What our customer are saying</h2>
                        <span class="edward-span"></span>
                    <div class="edward-avatar">
                        <div class="avatar">
                            <img class="edward-avatar" src="./img/Group 5.svg" alt="Picture of Edward Newgate" width="141" height="141">
                            <div class="avatar-div">
                                <h3 class="avatar-title">Edward Newgate</h3>
                                <p class="avatar-text">Founder Circle</p>
                            </div>
                        </div>
                        <blockquote class="blockquote">
                            “Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”
                        </blockquote>
                    </div>
                <img class="arrow-nav" src="./img/arrow nav.svg" alt="Arrow nav" width="336.43" height="20">
                </div>
            </div>
        </section>
        <!-- Section-seven -->
        <section class="articles-section">
            <div class="container">
                <div class="articles">
                    <h2 class="articles-title">Check out our latest article</h2>
                    <span class="articles-span"></span>
                    <ol class="articles-list">
                        <li class="articles-item">
                            <img class="articles-img" src="./img/Mask Group.png" alt="Disease detection" width="350" height="240">
                            <h3 class="articles-h3">Disease detection, check up in the laboratory</h3>
                            <p class="articles-text">In this case, the role of the health laboratory is very important to do a disease detection...</p>
                            <a class="articles-sublink" href="#link">Read more <p class="articles-subtext">&#10140;</p></a>
                        </li>
                        <li class="articles-item">
                            <img class="articles-img" src="./img/Mask Group (1).png" alt="Herbal medicine" width="350" height="240">
                            <h3 class="articles-h3">Herbal medicines that are safe for consumption</h3>
                            <p class="articles-text">Herbal medicine is very widely used at this time because of its very good for your health...</p>
                            <a class="articles-sublink" href="#link">Read more <p class="articles-subtext">&#10140;</p></a>
                        </li>
                        <li class="articles-item">
                            <img class="articles-img" src="./img/Mask Group (2).png" alt="Natural care for healthy facial skin" width="350" height="240">
                            <h3 class="articles-h3">Natural care for healthy facial skin</h3>
                            <p class="articles-text">A healthy lifestyle should start from now and also for your skin health. There are some...</p>
                            <a class="articles-sublink" href="#link">Read more <p class="articles-subtext">&#10140;</p></a>
                        </li>
                    </ol>
                    <a class="articles-link" href="#link">View all</a>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer class="site-footer">
        <div class="containerr">
                <div class="footer">
                    <div class="footer-l-div">
                        <a href="#"><img class="footer-logo" src="./img/logo-footer.svg" alt="Site Logo" width="160" height="41"></a>
                        <p class="footer-text">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online <br> 
                        for everyone</p>
                        <p class="footer-text">©Trafalgar PTY LTD 2020. All rights reserved</p>
                    </div>
                    <div class="footer-r-div">
                        <ol class="footer-list-top">
                            <li class="footer-item-top">
                                <h4 class="footer-h4">Company</h4>
                            </li>
                            <li class="footer-item-top">
                                <h4 class="footer-h4">Region</h4>
                            </li>
                            <li class="footer-item-top">
                                <h4 class="footer-h4">Help</h4>
                            </li>
                        </ol>
                        <ol class="footer-list-bottom">
                            <li class="footer-item-bottom">
                                <a class="item-link" href="#link">
                                    <h5 class="footer-h5">About</h5>
                                </a>
                                <a class="item-link" href="#link">
                                    <h5 class="footer-h5">Testimonials</h5>
                                </a>
                                <a class="item-link" href="#link">
                                    <h5 class="footer-h5">Find a doctor</h5>
                                </a>
                                <a class="item-link" href="#link">
                                    <h5 class="footer-h5">Apps</h5>
                                </a>
                            </li>
                            <li class="footer-item-bottom">
                                <a class="item-link" href="#link">
                                    <h5 class="footer-h5">Indonesia</h5>
                                </a>
                                <a class="item-link" href="#link">
                                    <h5 class="footer-h5">Singapore</h5>
                                </a>
                                <a class="item-link" href="#link">
                                    <h5 class="footer-h5">Hongkong</h5>
                                </a>
                                <a class="item-link" href="#link">
                                    <h5 class="footer-h5">Canada</h5>
                                </a>
                            </li>
                            <li class="footer-item-bottom">
                                <a class="item-link" href="#link">
                                    <h5 class="footer-h5">Help center</h5>
                                </a>
                                <a class="item-link" href="#link">
                                    <h5 class="footer-h5">Contact support</h5>
                                </a>
                                <a class="item-link" href="#link">
                                    <h5 class="footer-h5">Instructions</h5>
                                </a>
                                <a class="item-link" href="#link">
                                    <h5 class="footer-h5">How it works</h5>
                                </a>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
    </footer>
</body>
</html>